# SkatingClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skatingclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skatingclub/: ChatViewModel.java  ChatViewModelFactory.java  DashboardActivity.java  DrawerBaseActivity.java  ExitActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessageAdapter.java  User.java  UserAdapter.java  UsersActivity.java  UsersViewModel.java
app/src/main/res/drawable/: my_message_bg.xml  other_message_bg.xml
app/src/main/res/drawable-anydpi/: ic_offline_user.xml  ic_online_user.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_drawer_base.xml  activity_exit.xml  activity_main.xml  activity_maps.xml  activity_users.xml  content_layout.xml  list_item.xml  main_drawer_header.xml  my_message_item.xml  other_message_item.xml  user_item.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skatingclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
